In [1]:
import pandas as pd

In [12]:
csv_path = "purchase_data.csv"
purchase_df = pd.read_csv(csv_path)

Over 80% of the game population is male, and accounts for $1,967.64 of the total 2,379.77 spent on in game purchases.  While men accounted for most of the purchases, they had the lowest average spend per person at $4.07- beaten by females and non-disclosed at 4.47 and 4.56 respectively.  Also it is worth noting that the 20-24 age group spent more than double the next closest group.

In [3]:
### Player Count

# Total Number of Players
total_player_count = purchase_df["SN"]
len(total_player_count.unique())

576

In [4]:
### Purchasing Analysis (Total)

# Number of Unique Items
# Average Purchase Price
# Total Number of Purchases
# Total Revenue
summary_df = pd.DataFrame(data=["Summary Analysis Data"])
summary_df["Number of Unique Items"] = len(purchase_df["Item Name"].unique())
summary_df["Average Purchase Price"] = round(purchase_df["Price"].mean(),2)
summary_df["Total Number of Purchases"] = purchase_df["Item ID"].count()
summary_df["Total Revenue"] = purchase_df["Price"].sum()


summary_df

,0,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,Summary Analysis Data,179,3.05,780,2379.77

In [5]:
### Gender Demographics

# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

gender_groupby = purchase_df.groupby(["Gender"])
gender_count = gender_groupby["SN"].nunique()
gender_count = pd.DataFrame(gender_count)
gender_count = gender_count.rename(columns={"SN":"Gender by"})
gender_percent = (gender_count / len(total_player_count.unique())) *100
gender_percent = pd.DataFrame(gender_percent)

summary_gender = pd.merge(gender_count, gender_percent, on = ["Gender"],suffixes =(" Count", " Percent"))

summary_gender

                       Gender by Count  Gender by Percent
Gender
Female                              81          14.062500
Male                               484          84.027778
Other / Non-Disclosed               11           1.909722

In [6]:
  ### Purchasing Analysis (Gender)
    # The below each broken by gender
    # Purchase Count
    # Average Purchase Total per Person by Gender
    # Average Purchase Price
    # Total Purchase Value
    
grouped_gender = purchase_df.groupby(['Gender'])
avg_per_person_df = pd.DataFrame(data=[])
avg_per_person_df["Purchase Count"] = grouped_gender["Price"].count()
avg_per_person_df["Average Purchase Price"] = grouped_gender["Price"].mean()
avg_per_person_df["Total Purchase Value"] = grouped_gender["Price"].sum()
spend_per_gperson = grouped_gender["Price"].sum() / grouped_gender["SN"].nunique()
spend_per_gperson = pd.DataFrame(data=spend_per_gperson)
spend_per_gperson = spend_per_gperson.rename(columns={0:"Average Purchase Total /Person"})

spend_gender_summary = pd.merge(avg_per_person_df, spend_per_gperson, on = ["Gender"])
spend_gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total /Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [7]:
### Age Demographics

# The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
bins = [0, 10, 14, 19, 24, 29, 34, 39, 44, 100]
bin_names = ["10 & under", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45 & older"]
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=bin_names)

In [8]:
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Age Group

age_demo_df = purchase_df.groupby("Age Group")
avg_demo_per_person_df = pd.DataFrame(data=[])
avg_demo_per_person_df["Number of Items Purchased"] = age_demo_df["Item Name"].count()
avg_demo_per_person_df["Average Purchase Price"] = age_demo_df["Price"].mean()
avg_demo_per_person_df["User Count"] = age_demo_df["SN"].nunique()
avg_demo_per_person_df["Total Spend"] = age_demo_df["Price"].sum()
avg_demo_per_person_df["Spend per Person"] = avg_demo_per_person_df["Total Spend"] / avg_demo_per_person_df["User Count"]

avg_demo_per_person_df

,Number of Items Purchased,Average Purchase Price,User Count,Total Spend,Spend per Person
Age Group,,,,,
10 & under,32,3.405000,24,108.96,4.540000
10-14,19,2.681579,15,50.95,3.396667
15-19,136,3.035956,107,412.89,3.858785
20-24,365,3.052219,258,1114.06,4.318062
25-29,101,2.900990,77,293.00,3.805195
30-34,73,2.931507,52,214.00,4.115385
35-39,41,3.601707,31,147.67,4.763548
40-44,12,3.045000,11,36.54,3.321818
45 & older,1,1.700000,1,1.70,1.700000

In [9]:
### Top Spenders

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  # SN
  # Purchase Count
  # Average Purchase Price
  # Total Purchase Value

group_spenders_df = purchase_df.groupby("SN")
top_spenders_df = pd.DataFrame(data=[])
top_spenders_df["Purchase Count"] = group_spenders_df["Item Name"].count()
top_spenders_df["Average Purchase Price"] = round(group_spenders_df["Price"].mean(),2)
top_spenders_df["Total Purchase Value"] = group_spenders_df["Price"].sum()

top_spenders_df.sort_values("Total Purchase Value", ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [10]:
### Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):
  # Item ID
  # Item Name
  # Purchase Count
  # Item Price
  # Total Purchase Value
    
grouped = purchase_df.groupby(["Item ID", "Item Name"])
count = grouped.count()["Purchase ID"]
count = pd.DataFrame(count)

value = grouped.sum()["Price"]
value = pd.DataFrame(value)
value

test = pd.merge(count, value, on = ["Item Name", "Item ID"])
test

u_price = grouped.mean()["Price"]
u_price

popular_test = pd.merge(u_price, test, on = ["Item Name", "Item ID"],suffixes =(" Per Item", " Total"))
popular_test

popular_test.sort_values("Purchase ID", ascending=False).head()

,,Price Per Item,Purchase ID,Price Total
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,4.23,12,50.76
Fiery Glass Crusader,145,4.58,9,41.22
"Extraction, Quickblade Of Trembling Hands",108,3.53,9,31.77
Nirvana,82,4.90,9,44.10
"Pursuit, Cudgel of Necromancy",19,1.02,8,8.16

In [11]:
### Most Profitable Items

# Identify the 5 most profitable items by total purchase value, then list (in a table):
  # Item ID
  # Item Name
  # Purchase Count
  # Item Price
  # Total Purchase Value
    
popular_test.sort_values("Price Total", ascending=False).head()

,,Price Per Item,Purchase ID,Price Total
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,4.23,12,50.76
Nirvana,82,4.90,9,44.10
Fiery Glass Crusader,145,4.58,9,41.22
Final Critic,92,4.88,8,39.04
Singed Scalpel,103,4.35,8,34.80